# OrderProcessing

./: OrderProcessing.slnx  ReadMe.md
OrderProcessing.Api/: OrderProcessing.Api.csproj  Program.cs
OrderProcessing.Api/Controllers/: CustomersController.cs  OrderItemsController.cs  OrdersController.cs
OrderProcessing.Api/Properties/: launchSettings.json
OrderProcessing.Api/wwwroot/: app.js  index.html
OrderProcessing.Application/: OrderProcessing.Application.csproj  Program.cs  Startup.cs
OrderProcessing.DataStore/: Class1.cs  IRepository.cs  Repository.cs
OrderProcessing.DiscountService/: Class1.cs  DiscountCalculator.cs  OrderProcessing.DiscountService.csproj
OrderProcessing.DiscountService/DiscountRules/: CaliforniaDiscountRule.cs  IDiscountRule.cs
OrderProcessing.Domain/DTOs/: CustomerDto.cs  OrderDto.cs  OrderItemDto.cs
OrderProcessing.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs
OrderProcessing.Domain/Enums/: DiscountRule.cs
OrderProcessing.Domain/Services/: CustomerSpendCalculator.cs  OrderTotalCalculator.cs
OrderProcessing.ImportService/: DataImporter.cs  ImportMappingProfile.cs  OrderProcessing.ImportService.csproj  Program.cs  Startup.cs  appSettings.json
OrderProcessing.ImportService/CsvReaders/: CustomerCsvReader.cs  OrderCsvReader.cs  OrderItemCsvReader.cs
