<Solution>
  <Folder Name="/Solution Items/">
    <File Path="ReadMe.md" />
  </Folder>
  <Project Path="OrderProcessing.Application/OrderProcessing.Application.csproj" Id="37a3c43c-e1e6-4bbd-8182-a1ae0eae7dca" />
  <Project Path="OrderProcessing.DataStore/OrderProcessing.DataStore.csproj" Id="f85efc53-0a1c-4afa-baaa-259217ad3bb8" />
  <Project Path="OrderProcessing.DiscountService/OrderProcessing.DiscountService.csproj" />
  <Project Path="OrderProcessing.Domain/OrderProcessing.Domain.csproj" />
  <Project Path="OrderProcessing.ImportService/OrderProcessing.ImportService.csproj" />
</Solution>
