<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderProcessing.DataStore\OrderProcessing.DataStore.csproj" />
    <ProjectReference Include="..\OrderProcessing.DiscountService\OrderProcessing.DiscountService.csproj" />
    <ProjectReference Include="..\OrderProcessing.Domain\OrderProcessing.Domain.csproj" />
    <ProjectReference Include="..\OrderProcessing.ImportService\OrderProcessing.ImportService.csproj" />
  </ItemGroup>

</Project>
